.singleCard {
  background-image: url(../../public/images/single-card.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 70px;
  color: #fefbfb;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8% 44% 44%;
    column-gap: 30px;
    row-gap: 20px;
  }

  h2 {
    grid-column: 1 / 1;
    background: rgba(22, 22, 22, 0.44);
    padding: 20px;
    font-size: 32px;
  }

  .sliderBlock {
    grid-column: 1 / 2;
  }

  .video {
    grid-column: 1 / 2;
  }

  .similar {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    overflow-y: scroll;
    margin-left: 30px;
  }

  .similarTitle {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-left: 30px;
  }
}

@media only screen and (max-width: 1440px) {
  .singleCard {
    padding: 20px;

    .container {
      column-gap: 10px;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 8% 30% 30% 30%;
    }

    h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 1;

      background: rgba(22, 22, 22, 0.44);
      padding: 20px;
      font-size: 32px;
    }

    .similar {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      overflow-y: scroll;
      margin-left: 30px;
    }

    .similarTitle {
      display: none;
    }
  }
}

@media only screen and (max-width: 768px) {
  .singleCard {
    padding: 10px;

    .container {
      column-gap: 5px;
    }

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 3% 24% 22% 25% 21%;
    }

    h2 {
      grid-column: 1 / 1;
      grid-row: 1 / 2;
    }

    .sliderBlock {
      grid-column: 1 / 1;
      grid-row: 2 / 3;
    }

    .video {
      grid-column: 1 / 1;
      grid-row: 3 / 4;
    }

    .info {
      grid-column: 1 / 1;
      grid-row: 4 / 5;
      display: none;
    }

    .similar {
      grid-column: 1 / 1;
      grid-row: 5/ 6;
      margin: 0;
    }
  }
}
